<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>LUPA - studio creativ</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link href="../New%20folder/style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
.auto-style1 {
	text-align: justify;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="page-content" style="height: 999px">
					<div id="header-wrapper">
						<div id="header">
							<div id="logo">
								<h1><a href="#">LUPA VIZUAL</a></h1>
								<p>studio creativ</p>
							</div>
						</div>
					</div>
					<!-- end #header -->
					<div id="menu-wrapper">
						<div id="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="despre_noi.html">DESPRE 
								NOI</a></li>
								<li><a href="servicii.html">SERVICII</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- end #menu -->
					<div id="banner" style="height: 724px">
						<img alt="LUPA" src="images/img05.jpg" width="945" /><br>
						<table cellpadding="5" cellspacing="5" style="width: 945">
							<tr>
								<td class="auto-style1" style="width: 456px" valign="top">
								O companie care doreste sa aiba vizibilitate, 
								trebuie in primul rand sa aiba o imagine bine 
								definita si apoi sa i se realizeze o campanie 
								publicitara cat mai originala, prin care sa 
								scoata in evidenta intreg potentialul valoric al 
								produselor si serviciilor cu care acea companie 
								se identifica.<br><br>Pentru toate acestea este 
								necesar un mix de marketing si experienta in 
								furnizarea de servicii specifice (design 
								publicitar, grafica, promovare, print), pentru a 
								avea garantia ca materialele publicitare vor 
								deveni usor de recunoscut si vor aduce un plus 
								de imagine si profit.<br><br>Fiecare produs 
								publicitar ar trebui sa reflecte atat 
								identitatea vizuala a companiilor cat si 
								potentialul maxim al produselor, de aceea 
								materialele grafice trebuie sa fie realizate 
								exceptional, aducand cu ele aprecierea 
								clientilor si partenerilor de afaceri.<br><br>
								Echipa Media Serv are designeri experimentati 
								(avand studii aprofundate de grafica/design) ce 
								pot realiza in conditii deosebite orice fel de 
								material publicitar.<br><br></td>
								<td class="auto-style1" valign="top" style="width: 434px">
								<img alt="" 
						 src="images/grafica_publicitara.jpg" width="465"></td>
							</tr>
							</table>
					</div>
					<!-- end #content -->
					<!-- end #sidebar -->
				</div>
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer" style="height: 55px">
	<p>Copyright &copy; 2016 Lupa.com. All rights reserved.</p>
</div>
<!-- end #footer -->
</body>
</html>
